<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S08-KV-8hh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="TUx-7d-fOI">
            <objects>
                <tableViewController id="zfg-vM-V9x" customClass="MealTableViewController" customModule="ReciRep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="dxd-t2-hst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="5l2-c5-eco" customClass="MealTableViewCell" customModule="ReciRep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5l2-c5-eco" id="XEu-OE-5Mf">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-gm-TdN">
                                            <frame key="frameInset" minY="-6" width="95" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-79-5Ea">
                                            <frame key="frameInset" minX="103" minY="8" width="264" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-zP-6JH" customClass="RatingControl" customModule="ReciRep" customModuleProvider="target">
                                            <frame key="frameInset" minX="103" minY="37" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="T6D-79-5Ea" id="kok-Vf-BBB"/>
                                    <outlet property="photoImageView" destination="1Fl-gm-TdN" id="KYd-kL-C40"/>
                                    <outlet property="ratingControl" destination="PfK-zP-6JH" id="gQJ-SJ-vIn"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="jjz-Lf-MwR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfg-vM-V9x" id="hHS-y6-IaX"/>
                            <outlet property="delegate" destination="zfg-vM-V9x" id="kkb-tq-qMt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="ARC-nE-aXI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cEG-uG-ffG">
                            <connections>
                                <segue destination="WKn-0Z-4Jq" kind="presentation" identifier="AddItem" id="vKw-6m-ZOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaY-T8-zlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="106.59670164917542"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="ReciRep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-QH-qIH">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="331" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="289-vn-Icr">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="345" placeholderIntrinsicHeight="345" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-uI-7ir">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o7b-uI-7ir" secondAttribute="height" multiplier="1:1" id="4qx-BB-Oky"/>
                                            <constraint firstAttribute="width" constant="343" id="OFl-OJ-oJz"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2Of-qI-cEJ" appends="YES" id="wwU-Iy-wQ7"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="289-vn-Icr" firstAttribute="leading" secondItem="Hgl-QH-qIH" secondAttribute="leading" id="O7G-sl-eHC"/>
                                    <constraint firstAttribute="trailing" secondItem="289-vn-Icr" secondAttribute="trailing" id="hbg-LC-nf5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJ1-gd-nnX" customClass="RatingControl" customModule="ReciRep" customModuleProvider="target">
                                <frame key="frameInset" minX="67" minY="573" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hgl-QH-qIH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IY2-mY-oV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hgl-QH-qIH" secondAttribute="trailing" id="nKR-EP-TPZ"/>
                            <constraint firstItem="Hgl-QH-qIH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="y1Q-LD-dpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="HSJ-Ou-oWM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C2o-hH-L3n">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="eOb-r3-4DO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BYx-t5-4bi">
                            <connections>
                                <segue destination="iGU-Sa-XTj" kind="unwind" unwindAction="unwindToMealListWithSender:" id="tJC-88-oph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="289-vn-Icr" id="mHo-IW-Bgm"/>
                        <outlet property="photoImageView" destination="o7b-uI-7ir" id="5fs-lE-gYW"/>
                        <outlet property="ratingControl" destination="vJ1-gd-nnX" id="Sf9-H6-mUw"/>
                        <outlet property="saveButton" destination="BYx-t5-4bi" id="FwX-Pb-OXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="iGU-Sa-XTj" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="2Of-qI-cEJ">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Z0Q-qw-GpV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mig-vG-pce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S08-KV-8hh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmk-X6-bN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfg-vM-V9x" kind="relationship" relationship="rootViewController" id="rsV-Nq-a2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rso-ey-DGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMv-Db-m2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKn-0Z-4Jq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mUc-p9-eOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZGF-DD-pRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuy-4H-eqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jjz-Lf-MwR"/>
    </inferredMetricsTieBreakers>
</document>
